apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.shoppingapplication"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {


        exclude 'dsn.mf'
        exclude 'com/sun/mail/dsn/mailcap'
        exclude 'META-INF/mimetypes.default'
        exclude 'javamail.default.address.map'
        exclude 'javamail.imap.provider'
        exclude 'org/apache/harmony/awt/internal/nls/messages.properties'
        exclude 'javamail.pop3.provider'
        exclude 'javamail.smtp.address.map'
        exclude 'mailcap'
        exclude 'META-INF/mailcap.default'
        exclude 'javamail.smtp.provider'
        exclude 'javamail.default.providers'
        exclude 'javamail.charset.map'


    }


}

dependencies {
    // ===================== Robert did changes from here ========================
    def lifecycle_version = "2.2.0"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Room
    def room_version = "2.2.3"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //Tried to implement the following dependencies. Caused an error.
    //implementation 'androidx.cardview:cardview'
    //implementation 'com.google.android.material:material-rc01'
    // ===================== Robert did changes to here ========================
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


}
