<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shoppingapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".InvoiceActivity"></activity>
        <activity android:name=".ShoppingCartActivity" />
        <activity android:name=".ChangePassActivity" />
        <activity android:name=".ForgetPasswordActivity" />
        <activity android:name=".EditUserActivity" />
        <activity android:name=".CreateUserActivity" />
        <activity android:name=".EditItemActivity" />
        <activity android:name=".CreateItemActivity" />
        <activity android:name=".AdminPanel" />
        <activity android:name=".OrdersDetail" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".DeliveryDetailActivity" />
        <activity android:name=".DisplayOrderActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".RegisterActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".OrdersActivity" />
        <activity android:name=".MainLoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>