# shoppingApplication

./: README.md
materials for presentations etc/: Shopping App Presentation.odp  Shopping App Presentation.pptx
shoppingapp/: settings.gradle
shoppingapp/app/: build.gradle
shoppingapp/app/src/androidTest/java/com/example/shoppingapplication/: ExampleInstrumentedTest.java
shoppingapp/app/src/main/: AndroidManifest.xml
shoppingapp/app/src/main/java/com/example/shoppingapplication/: AdminPanel.java  ChangePassActivity.java  CreateItemActivity.java  CreateUserActivity.java  DataHolder.java  DeliveryDetailActivity.java  DisplayItemAdapter.java  DisplayItems.java  DisplayOrderActivity.java  DisplayOrderAdapter.java  DisplayOrders.java  EditItemActivity.java  EditUserActivity.java  ForgetPasswordActivity.java  HomeActivity.java  InvoiceActivity.java  Item.java  ItemDao.java  LoginActivity.java  MailSender.java  MainActivity.java  MainLoginActivity.java  NonScrollListView.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  OrdersActivity.java  OrdersDetail.java  ProfileActivity.java  RItemAdapter.java  RNoteAdapter.java  RTools.java  RUserAdapter.java  RegisterActivity.java  ShoppingCartActivity.java  User.java  UserDao.java
shoppingapp/app/src/main/java/com/example/shoppingapplication/MySQL/: ConnectionHelper.java  GetData.java
shoppingapp/app/src/main/java/com/example/shoppingapplication/gmailSender/: GmailSender.java  JSSEProvider.java  PDFSaver.java
shoppingapp/app/src/main/res/drawable/: buttons.xml  ic_contact_phone_black_24dp.xml
shoppingapp/app/src/main/res/layout/: activity_admin_panel.xml  activity_change_pass.xml  activity_create_item.xml  activity_create_user.xml  activity_delivery_detail.xml  activity_display_order.xml  activity_edit_item.xml  activity_edit_user.xml  activity_forget_password.xml  activity_home.xml  activity_invoice.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_order.xml  activity_orders_detail.xml  activity_profile.xml  activity_register.xml  activity_shopping_cart.xml  content_home.xml  invoice.xml  item_display_area.xml  nav_header.xml  orders_display_area.xml  ritem.xml  rnote.xml  ruser.xml
shoppingapp/app/src/main/res/menu/: draw_menu.xml
shoppingapp/app/src/main/res/mipmap-anydpi-v26/: photoname_round.xml
shoppingapp/app/src/main/res/values/: colors.xml  strings.xml
shoppingapp/gradle/wrapper/: gradle-wrapper.properties
