<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserActivity">

    <Button
        android:id="@+id/closeBtn_EditUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeBtn"
        android:textSize="20sp"
        android:text="@string/close" />



    <EditText
        android:id="@+id/phonenumber_editText_editUserActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"

        android:autofillHints="" />

    <EditText
        android:id="@+id/name_editText_editUserActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber_editText_editUserActivity"

        />

    <EditText
        android:id="@+id/emailAddress_editText_editUserActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_editText_editUserActivity"

        />

    <Button
        android:id="@+id/btnupdate_editUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="update this User"
        android:textSize="20sp" />


    <CheckBox
        android:id="@+id/checkBoxEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAddress_editText_editUserActivity"
        android:text="Make the user an admin" />

</RelativeLayout>