<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity">

    <TextView
        android:id="@+id/close_textbtn_editItemActivity"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="@string/close" />



    <Button
        android:id="@+id/closeBtn_editItemActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeBtn"
        android:textSize="20sp"
        android:text="@string/close" />

    <EditText
        android:id="@+id/titleOfTheItem_editText_editItemActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        />
    <EditText
        android:id="@+id/descriptionOfTheItem_editText_editItemActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleOfTheItem_editText_editItemActivity"
        />
    <EditText
        android:id="@+id/priceOfTheItem_editText_editItemActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionOfTheItem_editText_editItemActivity"
        />

    <Button
        android:id="@+id/btnEditItem_editItemActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="editItemBtn"
        android:text="Edit Item"
        android:textSize="20sp" />

</RelativeLayout>