<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".AdminPanel">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="users / items" />

        <Button
            android:id="@+id/btn_editUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit User"


            />

        <Button
            android:id="@+id/btn_CreateUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CreateUser"


            />

        <Button
            android:id="@+id/btn_editItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Item"


            />

        <Button
            android:id="@+id/btn_createItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="Create Item" />

        <Button
            android:id="@+id/btn_deleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Delete Item"


            />

        <Button
            android:id="@+id/btn_deleteUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Delete User"


            />

        <ListView
            android:id="@+id/second_listView_AdminPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <ListView
            android:id="@+id/first_listView_AdminPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </LinearLayout>


</RelativeLayout>