<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">


    <TextView
        android:id="@+id/close_settings_textbtn_CreateUser"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="@string/close" />
    <EditText
        android:id="@+id/UserID_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="User ID..."
        android:autofillHints="" />


    <EditText
        android:id="@+id/fullname_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Fullname..."
        android:autofillHints="" />

    <EditText
        android:id="@+id/name_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname_editText_CreateUser"
        android:hint="Name..."
        />
    <EditText
        android:id="@+id/password_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_editText_CreateUser"
        android:hint="Password..."
        />
    <EditText
        android:id="@+id/address_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_editText_CreateUser"
        android:hint="Address..."
        />

    <Button
        android:id="@+id/btn_createUser_CreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="Create User"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textViewFullNameCreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_createUser_CreateUserActivity"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewNameCreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFullNameCreateUserActivity"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewPhoneCreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewNameCreateUserActivity"
        android:text="TextView" />
    <TextView
        android:id="@+id/textViewAddressCreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewPhoneCreateUserActivity"
        android:text="TextView"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_editText_CreateUser"
        android:text="Create as an Admin" />


</RelativeLayout>