<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ordersDetail"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ordersDisplayLayout"
        android:layout_width="fill_parent"
        android:layout_height="221dp"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orderIcon"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_launcher_round"
            android:padding="5dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ItemID"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="ItemID"
                android:textColor="#1aa"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/orderTitle"
                android:layout_width="fill_parent"
                android:layout_height="25dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:text="Placeholder Message"
                android:textColor="#1aa"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descript"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Description "
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/orderID"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>