<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/OrdersActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="387dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="183dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="134dp"
                android:layout_height="26dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="@drawable/icon_back" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="193dp"
                android:layout_height="62dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1"
                android:paddingTop="8dp"
                android:text="Deposited Money"
                android:textColor="#444"
                android:textSize="23dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="146dp"
            android:layout_marginBottom="38dp"
            android:text="CONFIRM ORDER"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="94dp" />

                <ListView
                    android:id="@+id/listViewNote2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.example.shoppingapplication.NonScrollListView
                    android:id="@+id/listview"
                    android:layout_width="197dp"
                    android:layout_height="132dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="101dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="73dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="41dp"
                            android:layout_marginLeft="25dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:text="Total Orders"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <View
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            tools:layout_editor_absoluteX="399dp"
                            tools:layout_editor_absoluteY="648dp" />

                        <LinearLayout
                            android:layout_width="139dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/orderTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="51dp"
                                android:layout_marginLeft="20dp"
                                android:layout_weight="1"
                                android:paddingLeft="10dp"
                                android:text="2500"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="53dp"
                                android:layout_height="51dp"
                                android:layout_marginRight="40dp"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/orders_currenc"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>