<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserActivity">

    <Button
        android:id="@+id/closeBtn_CreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeBtn"
        android:textSize="20sp"
        android:text="@string/close" />


    <TextView
        android:id="@+id/close_settings_textbtn_CreateUser"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="@string/close" />

    <EditText
        android:id="@+id/emailAddress_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="Email Address..."
        android:autofillHints="" />


    <EditText
        android:id="@+id/phoneNumber_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Phone Number..."
        android:autofillHints="" />

    <EditText
        android:id="@+id/name_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber_editText_CreateUser"
        android:hint="Name..."
        />
    <EditText
        android:id="@+id/password_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_editText_CreateUser"
        android:hint="Password..."
        />
    <EditText
        android:id="@+id/address_editText_CreateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_editText_CreateUser"
        android:hint="Address..."
        />

    <Button
        android:id="@+id/btn_createUser_CreateUserActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="Create User"
        android:textSize="20sp" />




    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address_editText_CreateUser"
        android:text="Create as an Admin" />


</RelativeLayout>