<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateItemActivity">

    <Button
        android:id="@+id/closeBtn_CreateItemActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="closeBtn"
        android:textSize="20sp"
        android:text="@string/close" />


    <EditText
        android:id="@+id/title_editText_CreateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Title..."
        android:autofillHints="" />

    <EditText
        android:id="@+id/description_editText_CreateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_editText_CreateItem"
        android:hint="Description..."
        />
    <EditText
        android:id="@+id/price_editText_CreateItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_editText_CreateItem"
        android:hint="Price..."
        />

    <Button
        android:id="@+id/btn_createItem_CreateItemActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClickUpdate"
        android:text="Create Item"
        android:textSize="20sp" />




</RelativeLayout>