<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    tools:context=".MainLoginActivity"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/app_slogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:text="  Online        Shopping"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/signIn_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="0dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Sign In"
        android:textColor="@android:color/holo_green_dark"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/signUp_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signIn_btn"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:text="Sign Up"
        android:textColor="@android:color/holo_red_dark"
        tools:ignore="RtlCompat" />


</RelativeLayout>