<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersDetail">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="42dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/closeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginVertical="8dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_back" />
        </LinearLayout>
        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginBottom="1dp"
            android:background="#f5f5f5">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="300dp"
                    >

                    <ImageView
                        android:id="@+id/itemIcon"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginVertical="8dp"
                        android:background="@android:color/white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/itemCategory"
                        android:layout_width="133dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="2dp"
                        android:paddingTop="5dp"
                        android:text="Item Category"
                        android:textColor="#444"
                        android:textSize="18dp"
                        android:textStyle="bold|italic" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginBottom="10dp">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/itemLeft"
                        android:layout_marginHorizontal="30dp"
                        android:text="31 Items Left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#444"
                        android:layout_marginTop="2dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_marginHorizontal="10dp"
                        android:text="Item Name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingTop="5dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="#444"
                        android:layout_marginTop="2dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/minusButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:background="@android:drawable/btn_minus" />

                    <EditText
                        android:id="@+id/itemNumPics"
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:layout_marginHorizontal="1dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/ic_launcher_foreground"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center" />

                    <ImageView
                        android:id="@+id/plusButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/btn_plus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:background="#f5f5f5"
                    android:paddingTop="25dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:background="#fff">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:paddingLeft="10dp"
                                android:textStyle="bold"
                                android:paddingTop="2dp"
                                android:text="Price: "/>

                            <TextView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:text="@string/orders_currenc"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/itemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:paddingLeft="10dp"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:inputType="number"
                            android:text="2500"/>
                    </LinearLayout>
                    <Button
                        android:id="@+id/updateItemInfo"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:text="UPDATE ITEM QUANTITY"
                        android:background="#2DDCA0"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>