<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/close_settings_textbtn_ProfileA"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:text="@string/close" />


    <EditText
        android:id="@+id/phonenumber_editText_ProfileA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Phone Number..."
        android:autofillHints="" />

    <EditText
        android:id="@+id/fullname_editText_ProfileA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phonenumber_editText_ProfileA"
        android:hint="Full Name..."
        />

    <EditText
        android:id="@+id/address_editText_ProfileA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname_editText_ProfileA"
        android:hint="Address..."
        />

    <Button
        android:id="@+id/btnupdate_ProfileA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="onClick"
        android:text="@string/update"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnupdate_ProfileA"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:text="TextView" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:text="TextView" />

    <Button
        android:id="@+id/btn_AdminPanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="72dp"
        android:text="AdminPanelTest"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/settingsbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerbtn" />
</RelativeLayout>