<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/searchBar"
            android:layout_width="406dp"
            android:layout_height="52dp"
            android:background="#fff">

            <ImageView
                android:id="@+id/toogleBar"
                android:layout_width="50dp"
                android:layout_height="46dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/icon_toggle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="40dp"
                    android:layout_height="38dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </LinearLayout>

            <EditText
                android:id="@+id/searchField"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:focusable="auto"
                android:hint="Search Contents"
                android:inputType="text"
                android:paddingHorizontal="5dp"
                android:typeface="sans"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:id="@+id/searchButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@android:drawable/ic_search_category_default" />

            <ImageView
                android:id="@+id/viewCart"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/nedladdning" />

        </LinearLayout>

        <Button
            android:id="@+id/toAdminPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To the Admin Panel"
            android:visibility="visible" />

        <Button
            android:id="@+id/toTheCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To the Cart"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listViewItemsHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="416dp"
        android:layout_height="508dp"
        android:layout_marginBottom="92dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.example.shoppingapplication.NonScrollListView
                android:id="@+id/listview"
                android:layout_width="189dp"
                android:layout_height="208dp" />

            <com.example.shoppingapplication.NonScrollListView
                android:id="@+id/listview_two"
                android:layout_width="206dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="53dp"
                android:layout_marginTop="45dp"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabbedLayout"
                    android:layout_width="17dp"
                    android:layout_height="96dp"
                    android:background="#fff"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/cardview_dark_background"
                    app:tabMode="scrollable"
                    app:tabTextColor="@color/colorPrimaryDark" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerId"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>