<?xml version="1.0" encoding="utf-8"?>
<GridLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:columnCount="1"
    android:rowCount="1"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        app:cardElevation="6dp"
        android:layout_margin="8dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/contentArea">

            <LinearLayout
                android:id="@+id/elementDisplayLayout"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/itemIcon"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="8dp"
                    android:background="@mipmap/ic_launcher_round"
                    />

                <LinearLayout
                    android:id="@+id/itemDetailLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="8dp">

                    <TextView
                        android:id="@+id/itemTitle"
                        android:layout_width="fill_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="start"
                        android:text="Placeholder Message"

                        android:textColor="#343542"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/itemPrice"
                            android:layout_width="fill_parent"
                            android:layout_height="30dp"
                            android:layout_gravity="start"
                            android:paddingTop="5dp"
                            android:text="325.99"

                            android:textColor="#343542"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/itemID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</GridLayout>