<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="@color/cardview_light_background"
    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat">


    <ImageView
        android:layout_width="92dp"
        android:layout_height="48dp"
        android:background="@mipmap/ic_launcher_round"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Email should be here"
        android:textAppearance="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info"/>




</LinearLayout>