<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navOrders"

            android:title="Shopping Cart" />
        <item
            android:id="@+id/navProfile"

            android:title="Settings" />
        <item
            android:id="@+id/navNew"

            android:title="DisplayOrders" />

        <item
            android:id="@+id/navSignOut"

            android:title="Sign Out" />

    </group>
</menu>